<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chooser.view.addDeliveryController">
   <children>
      <VBox prefHeight="400.0" prefWidth="602.0">
         <children>
            <Label text="Item ID" />
            <TextField fx:id="itemID" onAction="#itemIdEntered" />
            <Label text="Item Name" />
            <TextField fx:id="itemName" layoutX="10.0" layoutY="27.0" onAction="#itemNameEntered" />
            <Label layoutX="10.0" layoutY="52.0" text="Quantity" />
            <TextField fx:id="quantity" layoutX="10.0" layoutY="69.0" onAction="#quantityEntered" />
            <Label layoutX="10.0" layoutY="94.0" text="Delivery Date" />
            <DatePicker fx:id="deliveryDate" onAction="#deliveryDateSelected" />
            <Label layoutX="10.0" layoutY="136.0" text="Expiration Date" />
            <DatePicker fx:id="expirationDate" layoutX="10.0" layoutY="153.0" onAction="#expirationDateSelected" />
            <Label layoutX="10.0" layoutY="178.0" text="Price Per Unit" />
            <TextField fx:id="pricePerUnit" layoutX="10.0" layoutY="111.0" onAction="#pricePerUnitEntered" />
            <Button fx:id="addDeliveryButton" mnemonicParsing="false" onAction="#addDeliverySelected" text="Add Delivery" />
            <Button fx:id="backToMain" mnemonicParsing="false" onAction="#backToMainSelected" text="Back to Main Menu" />
         </children>
      </VBox>
   </children>
</AnchorPane>
