<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="chooser.view.LoginPage">
    <!-- Background Image -->
    <ImageView fx:id="backgroundImage" preserveRatio="false">
        <Image url="@LoginImage.jpg"/>
    </ImageView>

    <!-- Centering Everything -->
    <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <VBox spacing="15" alignment="CENTER"
              style="-fx-background-color: rgba(0, 0, 0, 0.0); -fx-padding: 30px; -fx-background-radius: 10;"
              maxWidth="400">
            <Label text="TRACKBITE"
                   style="-fx-font-size: 50px; -fx-text-fill: White; -fx-font-weight: bold; -fx-font-family: 'Arial Black';"/>
            <TextField fx:id="usernameField" promptText="Username"
                       style="-fx-pref-width: 250px; -fx-pref-height: 40px;"/>
            <PasswordField fx:id="passwordField" promptText="Password"
                           style="-fx-pref-width: 250px; -fx-pref-height: 40px;"/>
            <Button text="Log in" onAction="#handleLogin"
                    style="-fx-background-color: black; -fx-text-fill: white; -fx-pref-width: 250px; -fx-pref-height: 40px;"/>
        </VBox>
    </StackPane>
</AnchorPane>
